<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <main>
      <aside class="player-column water-player">
        <div class="player-info">
          <img class="water" src="./assets/water.png" alt="water droplet">
          <p>0 Wins</p>
        </div>
      </aside>
      <section class="center-section">
        <h1>It's 🔥's turn</h1>
        <section class="game-board" id="gameBoard">
          <div class="game-board-box column row" id="zero"></div>
          <div class="game-board-box column row" id="one"></div>
          <div class="game-board-box row" id="two"></div>
          <div class="game-board-box column row" id="three"></div>
          <div class="game-board-box column row" id="four"></div>
          <div class="game-board-box row" id="five"></div>
          <div class="game-board-box column" id="six"></div>
          <div class="game-board-box column" id="seven"></div>
          <div class="game-board-box" id="eight"></div>
        </section>
      </section>
      <aside class="player-column fire-player">
        <div class="player-info">
          <img class="fire" src="./assets/flame.png" alt="flame">
          <p>0 Wins</p>
        </div>
      </aside>
    </main>
    <script type="text/javascript" src="src/player.js"></script>
    <script type="text/javascript" src="src/main.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
  </body>
</html>
